{
  "name": "RevStack.IO.Pdf",
  "version": "1.0.2",
  "description": "Html to Pdf implementation",
  "main": "RevStack.IO.Pdf.sln",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RevStack/IO.Pdf.git"
  },
  "author": "S. Francis",
  "license": "MIT"
}
